src/SnInstaller/App.xaml

<Application x:Class="SnInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SenseNet.Installer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeaderMain" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="HeaderDetails" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="PageBody" TargetType="StackPanel">
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="FormLabelText" TargetType="TextBlock" BasedOn="{StaticResource Text}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="FormLabelDescription" TargetType="TextBlock" BasedOn="{StaticResource Text}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="BodyText" TargetType="TextBlock" BasedOn="{StaticResource Text}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="WarningMessageText" TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="550" />
        </Style>
        <Style x:Key="ErrorText" TargetType="TextBlock" BasedOn="{StaticResource Text}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="#0190D5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="SmallDialogButton" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="SmallTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
            <Setter Property="Width" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="PasswordBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="MessagePanel" TargetType="StackPanel">
            <Setter Property="Background" Value="Khaki" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Application.Resources>
</Application>
