src/SnInstaller/Views/CreateWebsiteView.xaml

<UserControl x:Class="SenseNet.Installer.Views.CreateWebsiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SenseNet.Installer.Views"
             xmlns:conv="clr-namespace:SenseNet.Installer.Converters"
             xmlns:prop="clr-namespace:SenseNet.Installer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="703" d:DesignWidth="485">
    <UserControl.Resources>
        <conv:IdentityTypeConverter x:Key="identityTypeConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibleConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderMain}" Text="{x:Static prop:Resources.WebsitePage_Title}" />
        <StackPanel Style="{StaticResource PageBody}">
            <TextBlock Style="{StaticResource HeaderDetails}" Text="{x:Static prop:Resources.WebsitePage_Details}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabelText}" Text="{x:Static prop:Resources.WebsitePage_FormLabel_SiteName}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WebsiteName}" Style="{StaticResource SmallTextBox}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabelText}" Text="{x:Static prop:Resources.WebsitePage_FormLabel_Url}" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding AddUrlToHostsFile}" Margin="0,15,0,0" 
                          IsEnabled="{Binding ShouldAddUrlToHostsFile}">
                    <TextBlock Style="{StaticResource BodyText}" Text="{x:Static prop:Resources.WebsitePage_AddToHosts_Description}" 
                               TextWrapping="Wrap" Margin="5,-10,0,0" />
                </CheckBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WebsiteBinding}" Style="{StaticResource SmallTextBox}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabelText}" Text="{x:Static prop:Resources.WebsitePage_FormLabel_WebfolderPath}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WebFolderPath}" Style="{StaticResource TextBox}" />
                <Button Grid.Row="3" Grid.Column="2" Content="..." Style="{StaticResource SmallDialogButton}" Click="SelectWebFolderDialog_Click" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FormLabelText}" Text="{x:Static prop:Resources.WebsitePage_FormLabel_AppPool}" />
                <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="135" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static prop:Resources.WebsitePage_AppPool_Description}" TextWrapping="Wrap" Margin="0,0,0,10" />
                    <RadioButton Grid.Row="1" Content="App pool identity" IsChecked="{Binding ApppoolIdentity, Converter={StaticResource ResourceKey=identityTypeConverter}, 
                        ConverterParameter=ApplicationPoolIdentity}" Style="{StaticResource RadioButton}" />
                    <RadioButton Grid.Row="2" Content="Network service" IsChecked="{Binding ApppoolIdentity, Converter={StaticResource ResourceKey=identityTypeConverter}, 
                        ConverterParameter=NetworkService}" Style="{StaticResource RadioButton}" />
                    <RadioButton Grid.Row="3" Content="Custom account" IsChecked="{Binding ApppoolIdentity, Converter={StaticResource ResourceKey=identityTypeConverter}, 
                        ConverterParameter=SpecificUser}" Style="{StaticResource RadioButton}" x:Name="radioUser" />
                    <Grid Grid.Row="4" Margin="20,5,0,0" Visibility="{Binding IsChecked,ElementName=radioUser,Converter={StaticResource boolToVisibleConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static prop:Resources.WebsitePage_CustomIdentity_Description}" TextWrapping="Wrap" Margin="0,3,0,3" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static prop:Resources.WebsitePage_FormLabel_Username}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallTextBox}" Text="{Binding IdentityUsername}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static prop:Resources.WebsitePage_FormLabel_Password}" VerticalAlignment="Center" />
                        <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBox}" PasswordChanged="PasswordBox_OnPasswordChanged" />
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Style="{StaticResource MessagePanel}" Visibility="{Binding WebsiteExistsAlertVisible, Converter={StaticResource BoolToVisible}}">
                <TextBlock Style="{StaticResource BodyText}" Text="{x:Static prop:Resources.WebsitePage_Message_WebsiteExists}" />
                <Button Content="{x:Static prop:Resources.Button_Yes}" Command="{Binding UseExistingWebsiteCommand}" Style="{StaticResource SmallDialogButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource MessagePanel}" Visibility="{Binding WebsiteBindingExistsAlertVisible, Converter={StaticResource BoolToVisible}}">
                <TextBlock Style="{StaticResource BodyText}" Text="{x:Static prop:Resources.WebsitePage_Message_WebsiteBindingExists}" />
                <Button Content="{x:Static prop:Resources.Button_Yes}" Command="{Binding UseExistingWebsiteBindingCommand}" Style="{StaticResource SmallDialogButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource MessagePanel}" Visibility="{Binding WarningMessageVisible, Converter={StaticResource BoolToVisible}}">
                <TextBlock Style="{StaticResource BodyText}" Text="{Binding WarningMessageText}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>

