src/SnInstaller/Views/DatabaseView.xaml

<UserControl x:Class="SenseNet.Installer.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SenseNet.Installer.Views"
             xmlns:prop="clr-namespace:SenseNet.Installer.Properties"
             xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="631">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderMain}" Text="{x:Static prop:Resources.DatabasePage_Title}" />
        <StackPanel Style="{StaticResource PageBody}">
            <TextBlock Style="{StaticResource HeaderDetails}" TextWrapping="Wrap" Text="{x:Static prop:Resources.DatabasePage_Details}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabelText}" Text="{x:Static prop:Resources.DatabasePage_FormLabel_ServerName}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DatabaseServerName}" Style="{StaticResource SmallTextBox}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabelText}" Text="{x:Static prop:Resources.DatabasePage_FormLabel_DatabaseName}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DatabaseName}" Style="{StaticResource SmallTextBox}" />
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MessagePanel}"
                            Visibility="{Binding WarningMessageVisible, Converter={StaticResource BoolToVisible}}">
                    <TextBlock Style="{StaticResource WarningMessageText}" Text="{Binding WarningMessageText}"/>
                </StackPanel>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding RecreateDatabase}" Margin="0,15,0,0"
                          Visibility="{Binding DatabaseExists, Converter={StaticResource BoolToVisible}}">
                    <TextBlock Style="{StaticResource BodyText}" Text="{x:Static prop:Resources.DatabasePage_Choice_RecreateDb}" 
                               TextWrapping="Wrap" Margin="5,-10,0,0" />
                </CheckBox>
            </Grid>
            <loading:LoadingIndicator Grid.Row="3" SpeedRatio="1" IsActive="{Binding Working}" 
                                          Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"
                                          Width="50" Height="50" Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
