src/SnInstaller/Views/PackageView.xaml

<UserControl x:Class="SenseNet.Installer.Views.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SenseNet.Installer.Views"
             xmlns:prop="clr-namespace:SenseNet.Installer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="469">
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderMain}" Text="{x:Static prop:Resources.PackagePage_Title}" />
        <StackPanel Style="{StaticResource PageBody}">
            <TextBlock Style="{StaticResource HeaderDetails}" Text="{x:Static prop:Resources.PackagePage_Details}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabelText}" Text="{x:Static prop:Resources.PackagePage_FormLabel_PackagePath}" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="tbPackagePath" Text="{Binding PackagePath}"  Style="{StaticResource TextBox}" />
                <Button Grid.Row="0" Grid.Column="2" Content="..." Style="{StaticResource SmallDialogButton}" Click="OpenPackageDialog_Click" />
            </Grid>
        </StackPanel>
        <StackPanel Style="{StaticResource MessagePanel}" Visibility="{Binding WarningMessageVisible, Converter={StaticResource BoolToVisible}}">
            <TextBlock Style="{StaticResource BodyText}" Text="{Binding WarningMessageText}" />
        </StackPanel>
    </StackPanel>
</UserControl>
