src/SnInstaller/Views/SelectWebsiteView.xaml

<UserControl x:Class="SenseNet.Installer.Views.SelectWebsiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SenseNet.Installer.Views"
             xmlns:prop="clr-namespace:SenseNet.Installer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="485">
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderMain}" Text="{x:Static prop:Resources.SelectWebsitePage_Title}" />
        <StackPanel Style="{StaticResource PageBody}">
            <TextBlock Style="{StaticResource HeaderDetails}" Text="{x:Static prop:Resources.SelectWebsitePage_Details}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox Width="300" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding Websites}" 
                          SelectedItem="{Binding SelectedWebsite}"
                          DisplayMemberPath="Name">
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabelText}" Text="{x:Static prop:Resources.SelectWebsitePage_FormLabel_WebsitePath}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WebFolderPath}" Style="{StaticResource FormLabelText}" />
            </Grid>
            <StackPanel Style="{StaticResource MessagePanel}" Visibility="{Binding WarningMessageVisible, Converter={StaticResource BoolToVisible}}">
                <TextBlock Style="{StaticResource BodyText}" Text="{Binding WarningMessageText}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
