src/SnInstaller/Views/WelcomeView.xaml

<UserControl x:Class="SenseNet.Installer.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SenseNet.Installer.Views"
             xmlns:prop="clr-namespace:SenseNet.Installer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderMain}" Text="{x:Static prop:Resources.WelcomePage_Title}" />
        <StackPanel Style="{StaticResource PageBody}">
            <TextBlock Style="{StaticResource HeaderDetails}" Text="{x:Static prop:Resources.WelcomePage_Details}" />
            <StackPanel Margin="20">
                <RadioButton x:Name="NewInstance" Content="Install new Sense/Net ECM instance" GroupName="InstallType" IsEnabled="True" 
                             IsChecked="{Binding Path=IsInstallTypeNewInstanceChecked, Mode=TwoWay}" Style="{StaticResource RadioButton}"/>
                <RadioButton x:Name="ProductPackage" Content="Install a product package" GroupName="InstallType" IsEnabled="True" 
                             IsChecked="{Binding Path=IsInstallTypeProductPackageChecked, Mode=TwoWay}" Style="{StaticResource RadioButton}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
